BOT_TOKEN="7394584681:AAGgpHgS0j_GxRT7b_H_bVEbWoSQTI4HaQI"
SECRET_TOKEN="bfaf9e93-1a0c-4627-9df6-f7c8c0673026"
GAME_NAME = "Hasofij"
APP_ENDPOINT="https://mstrhw.github.io/flappy_test/"
HOOK_PATH="bfaf9e93-1a0c-4627-9df6-f7c8c0673026"